# FlightMobileApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flightmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/architectureexample/: URL.kt  UrlDao.kt  UrlDataBase.kt  UrlDatabase.kt  UrlRepository.kt  UrlViewModel.kt
app/src/main/java/connect/: ConnectActivity.kt  ConnectionMadeListener.kt
app/src/main/java/control/: Client.kt  Command.kt  ControlActivity.kt  Future.kt
app/src/main/res/drawable/: background.xml  button_connect.xml  button_default.xml  button_disabled.xml  custom_button.xml  custom_connect_button.xml  image_button_default.xml
app/src/main/res/layout/: activity_connect.xml  activity_control.xml
app/src/main/res/layout-land/: activity_connect.xml  activity_control.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/flightmobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
