<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_control_portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="connect.ConnectActivity">


                <Button
                    android:id="@+id/local_host1"
                    android:layout_width="270dp"
                    android:layout_height="67dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="240dp"
                    android:enabled="true"
                    android:text="@string/local_host1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.044"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/url"
                    android:layout_width="266dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/prompt_url"
                    android:inputType="textUri"
                    android:selectAllOnFocus="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/connect"
                    app:layout_constraintHorizontal_bias="0.162"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/connect"
                    android:layout_width="90dp"
                    android:layout_height="44dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="20dp"
                    android:enabled="false"
                    android:onClick="connect"
                    android:text="@string/action_connect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.973"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="607dp"
                    android:layout_height="259dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.119"
                    app:srcCompat="@drawable/background" />

                <Button
                    android:id="@+id/local_host3"
                    android:layout_width="270dp"
                    android:layout_height="67dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="160dp"
                    android:enabled="true"
                    android:text="@string/local_host3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.044"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/local_host5"
                    android:layout_width="270dp"
                    android:layout_height="67dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="80dp"
                    android:enabled="true"
                    android:text="@string/local_host5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/local_host4"
                    android:layout_width="270dp"
                    android:layout_height="67dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="160dp"
                    android:enabled="true"
                    android:text="@string/local_host4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.933"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/local_host2"
                    android:layout_width="270dp"
                    android:layout_height="67dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="240dp"
                    android:enabled="true"
                    android:text="@string/local_host2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.933"
                    app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>