<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ConnectActivity">
<!--more actions icon-->

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_baseline_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/delete_all"
                android:icon="@drawable/ic_delete"
                android:title="@string/delete_all"
                android:onClick="deleteAll"
                app:showAsAction="always" />
        </menu>

    </item>

    </menu>